<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="https://flexiblemaid.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://flexiblemaid.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>FMC - Your maid and cleaning service in Dubai</title>

<!-- This site is optimized with the Yoast SEO plugin v4.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Cleaning Service, Maid Service, Industrial Cleaning, Move-in Cleaning, Residential Cleaning, Home Cleaing, Floor Cleaning, Apartment Cleaning, Flat Cleaning"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://flexiblemaid.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="FMC - Your maid and cleaning service in Dubai" />
<meta property="og:description" content="Cleaning Service, Maid Service, Industrial Cleaning, Move-in Cleaning, Residential Cleaning, Home Cleaing, Floor Cleaning, Apartment Cleaning, Flat Cleaning" />
<meta property="og:url" content="https://flexiblemaid.com/" />
<meta property="og:site_name" content="Flexible Maid" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Cleaning Service, Maid Service, Industrial Cleaning, Move-in Cleaning, Residential Cleaning, Home Cleaing, Floor Cleaning, Apartment Cleaning, Flat Cleaning" />
<meta name="twitter:title" content="FMC - Your maid and cleaning service in Dubai" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/flexiblemaid.com\/","name":"Flexible Maid","potentialAction":{"@type":"SearchAction","target":"https:\/\/flexiblemaid.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Flexible Maid &raquo; Feed" href="https://flexiblemaid.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Flexible Maid &raquo; Comments Feed" href="https://flexiblemaid.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Flexible Maid &raquo; Flexible Maid &#8211; your reliant, German lead cleaning service in Dubai Comments Feed" href="https://flexiblemaid.com/flexible-maid-your-reliant-german-lead-cleaning-service-in-dubai/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/flexiblemaid.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="FLEXIBLE MAID v.1.0" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://flexiblemaid.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='divi-parent-style-css'  href='https://flexiblemaid.com/wp-content/themes/Divi/style.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='et-gf-montserrat-css'  href='https://fonts.googleapis.com/css?family=Montserrat:400,700&#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='et-gf-lato-css'  href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='https://flexiblemaid.com/wp-content/themes/flexible-maid/style.css?ver=3.0.31' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='https://flexiblemaid.com/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css?ver=3.0.31' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='https://flexiblemaid.com/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0.31' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://flexiblemaid.com/wp-content/themes/Divi/includes/builder/styles/magnific_popup.css?ver=3.0.31' type='text/css' media='all' />
<script type='text/javascript' src='https://flexiblemaid.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://flexiblemaid.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://flexiblemaid.com/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-contact-form-7-tracker.js?ver=1.5.1'></script>
<link rel='https://api.w.org/' href='https://flexiblemaid.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://flexiblemaid.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://flexiblemaid.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<link rel='shortlink' href='https://flexiblemaid.com/' />
<link rel="alternate" type="application/json+oembed" href="https://flexiblemaid.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fflexiblemaid.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://flexiblemaid.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fflexiblemaid.com%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//flexiblemaid.com/?wordfence_logHuman=1&hid=385D638EE892173876B1A081DCA88F5D');
</script>
<!-- Google Tag Manager for WordPress by DuracellTomi - http://duracelltomi.com -->
<script data-cfasync="false" type="text/javascript">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || []
	var google_tag_params = {"pagePostType":"frontpage","pagePostType2":"single-page","pagePostAuthor":"Paul Hoess"};
	dataLayer.push({"pagePostType":"frontpage","pagePostType2":"single-page","pagePostAuthor":"Paul Hoess","google_tag_params":window.google_tag_params});
</script>
<script data-cfasync="false">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMK4H5');</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by DuracellTomi --><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
					@media only screen and ( min-width: 767px ) {
				body, .et_pb_column_1_2 .et_quote_content blockquote cite, .et_pb_column_1_2 .et_link_content a.et_link_main_url, .et_pb_column_1_3 .et_quote_content blockquote cite, .et_pb_column_3_8 .et_quote_content blockquote cite, .et_pb_column_1_4 .et_quote_content blockquote cite, .et_pb_blog_grid .et_quote_content blockquote cite, .et_pb_column_1_3 .et_link_content a.et_link_main_url, .et_pb_column_3_8 .et_link_content a.et_link_main_url, .et_pb_column_1_4 .et_link_content a.et_link_main_url, .et_pb_blog_grid .et_link_content a.et_link_main_url, body .et_pb_bg_layout_light .et_pb_post p,  body .et_pb_bg_layout_dark .et_pb_post p { font-size: 20px; }
				.et_pb_slide_content, .et_pb_best_value { font-size: 22px; }
			}
											body { line-height: 1.9em; }
																																	#top-menu li a { font-size: 18px; }
			body.et_vertical_nav .container.et_search_form_container .et-search-form input { font-size: 18px !important; }
		
					#top-menu li a, .et_search_form_container input {
									font-weight: normal; font-style: normal; text-transform: uppercase; text-decoration: none; 													letter-spacing: 2px;
							}

			.et_search_form_container input::-moz-placeholder {
									font-weight: normal; font-style: normal; text-transform: uppercase; text-decoration: none; 													letter-spacing: 2px;
							}
			.et_search_form_container input::-webkit-input-placeholder {
									font-weight: normal; font-style: normal; text-transform: uppercase; text-decoration: none; 													letter-spacing: 2px;
							}
			.et_search_form_container input:-ms-input-placeholder {
									font-weight: normal; font-style: normal; text-transform: uppercase; text-decoration: none; 													letter-spacing: 2px;
							}
		
																#footer-widgets .footer-widget li:before { top: 14px; }									body .et_pb_button,
			.woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt,
			.woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message a.button.wc-forward
			{
													background: #08a1e1;
																	border-color: #007cb6;
													border-radius: 2px;
																	letter-spacing: 2px;
							}
			body.et_pb_button_helper_class .et_pb_button,
			.woocommerce.et_pb_button_helper_class a.button.alt, .woocommerce-page.et_pb_button_helper_class a.button.alt, .woocommerce.et_pb_button_helper_class button.button.alt, .woocommerce-page.et_pb_button_helper_class button.button.alt, .woocommerce.et_pb_button_helper_class input.button.alt, .woocommerce-page.et_pb_button_helper_class input.button.alt, .woocommerce.et_pb_button_helper_class #respond input#submit.alt, .woocommerce-page.et_pb_button_helper_class #respond input#submit.alt, .woocommerce.et_pb_button_helper_class #content input.button.alt, .woocommerce-page.et_pb_button_helper_class #content input.button.alt,
			.woocommerce.et_pb_button_helper_class a.button, .woocommerce-page.et_pb_button_helper_class a.button, .woocommerce.et_pb_button_helper_class button.button, .woocommerce-page.et_pb_button_helper_class button.button, .woocommerce.et_pb_button_helper_class input.button, .woocommerce-page.et_pb_button_helper_class input.button, .woocommerce.et_pb_button_helper_class #respond input#submit, .woocommerce-page.et_pb_button_helper_class #respond input#submit, .woocommerce.et_pb_button_helper_class #content input.button, .woocommerce-page.et_pb_button_helper_class #content input.button {
							}
							body .et_pb_button:after,
			.woocommerce a.button.alt:after, .woocommerce-page a.button.alt:after, .woocommerce button.button.alt:after, .woocommerce-page button.button.alt:after, .woocommerce input.button.alt:after, .woocommerce-page input.button.alt:after, .woocommerce #respond input#submit.alt:after, .woocommerce-page #respond input#submit.alt:after, .woocommerce #content input.button.alt:after, .woocommerce-page #content input.button.alt:after,
			.woocommerce a.button:after, .woocommerce-page a.button:after, .woocommerce button.button:after, .woocommerce-page button.button:after, .woocommerce input.button:after, .woocommerce-page input.button:after, .woocommerce #respond input#submit:after, .woocommerce-page #respond input#submit:after, .woocommerce #content input.button:after, .woocommerce-page #content input.button:after
			{
															content: 'I';
										font-size: 20px;
											}
							body .et_pb_button:hover,
			.woocommerce a.button.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce #content input.button.alt:hover, .woocommerce-page #content input.button.alt:hover,
			.woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce button.button:hover, .woocommerce-page button.button:hover, .woocommerce input.button:hover, .woocommerce-page input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page #respond input#submit:hover, .woocommerce #content input.button:hover, .woocommerce-page #content input.button:hover
			{
													background: #007cb6 !important;
													border-color: #08a1e1 !important;
																	letter-spacing: 2px;
							}
		
						h1, h2, h3, h4, h5, h6, .et_quote_content blockquote p, .et_pb_slide_description .et_pb_slide_title {
											font-weight: normal; font-style: normal; text-transform: uppercase; text-decoration: none; 																letter-spacing: 2px;
					
									}
		
																														
		@media only screen and ( min-width: 981px ) {
																				h1 { font-size: 32px; }
					h2, .product .related h2, .et_pb_column_1_2 .et_quote_content blockquote p { font-size: 27px; }
					h3 { font-size: 23px; }
					h4, .et_pb_circle_counter h3, .et_pb_number_counter h3, .et_pb_column_1_3 .et_pb_post h2, .et_pb_column_1_4 .et_pb_post h2, .et_pb_blog_grid h2, .et_pb_column_1_3 .et_quote_content blockquote p, .et_pb_column_3_8 .et_quote_content blockquote p, .et_pb_column_1_4 .et_quote_content blockquote p, .et_pb_blog_grid .et_quote_content blockquote p, .et_pb_column_1_3 .et_link_content h2, .et_pb_column_3_8 .et_link_content h2, .et_pb_column_1_4 .et_link_content h2, .et_pb_blog_grid .et_link_content h2, .et_pb_column_1_3 .et_audio_content h2, .et_pb_column_3_8 .et_audio_content h2, .et_pb_column_1_4 .et_audio_content h2, .et_pb_blog_grid .et_audio_content h2, .et_pb_column_3_8 .et_pb_audio_module_content h2, .et_pb_column_1_3 .et_pb_audio_module_content h2, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2 { font-size: 19px; }
					h5 { font-size: 16px; }
					h6 { font-size: 15px; }
					.et_pb_slide_description .et_pb_slide_title { font-size: 48px; }
					.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2, .et_pb_column_1_4 .et_pb_audio_module_content h2 { font-size: 16px; }
																	.et_header_style_left #et-top-navigation, .et_header_style_split #et-top-navigation  { padding: 27px 0 0 0; }
				.et_header_style_left #et-top-navigation nav > ul > li > a, .et_header_style_split #et-top-navigation nav > ul > li > a { padding-bottom: 27px; }
				.et_header_style_split .centered-inline-logo-wrap { width: 54px; margin: -54px 0; }
				.et_header_style_split .centered-inline-logo-wrap #logo { max-height: 54px; }
				.et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo { height: 54px; }
				.et_header_style_centered #top-menu > li > a { padding-bottom: 10px; }
				.et_header_style_slide #et-top-navigation, .et_header_style_fullscreen #et-top-navigation { padding: 18px 0 18px 0 !important; }
									.et_header_style_centered #main-header .logo_container { height: 54px; }
																	.et_header_style_centered #logo { max-height: 100%; }
				.et_pb_svg_logo.et_header_style_centered #logo { height: 100%; }
																.et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container, .et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container { height: 9.72px; }
										.et_header_style_left .et-fixed-header #et-top-navigation, .et_header_style_split .et-fixed-header #et-top-navigation { padding: 15px 0 0 0; }
				.et_header_style_left .et-fixed-header #et-top-navigation nav > ul > li > a, .et_header_style_split .et-fixed-header #et-top-navigation nav > ul > li > a  { padding-bottom: 15px; }
				.et_header_style_centered header#main-header.et-fixed-header .logo_container { height: 30px; }
				.et_header_style_split .et-fixed-header .centered-inline-logo-wrap { width: 30px; margin: -30px 0;  }
				.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo { max-height: 30px; }
				.et_pb_svg_logo.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo { height: 30px; }
				.et_header_style_slide .et-fixed-header #et-top-navigation, .et_header_style_fullscreen .et-fixed-header #et-top-navigation { padding: 6px 0 6px 0 !important; }
																			.et-fixed-header #top-menu li a { font-size: 17px; }
												
					}
					@media only screen and ( min-width: 1350px) {
				.et_pb_row { padding: 27px 0; }
				.et_pb_section { padding: 54px 0; }
				.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
				.et_pb_section.et_pb_section_first { padding-top: inherit; }
				.et_pb_fullwidth_section { padding: 0; }
			}
		
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
							body, .et_pb_column_1_2 .et_quote_content blockquote cite, .et_pb_column_1_2 .et_link_content a.et_link_main_url, .et_pb_column_1_3 .et_quote_content blockquote cite, .et_pb_column_3_8 .et_quote_content blockquote cite, .et_pb_column_1_4 .et_quote_content blockquote cite, .et_pb_blog_grid .et_quote_content blockquote cite, .et_pb_column_1_3 .et_link_content a.et_link_main_url, .et_pb_column_3_8 .et_link_content a.et_link_main_url, .et_pb_column_1_4 .et_link_content a.et_link_main_url, .et_pb_blog_grid .et_link_content a.et_link_main_url { font-size: 18px; }
				.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_content, .et_pb_best_value { font-size: 20px; }
										h1 { font-size: 27px; }
				h2, .product .related h2, .et_pb_column_1_2 .et_quote_content blockquote p { font-size: 23px; }
				h3 { font-size: 19px; }
				h4, .et_pb_circle_counter h3, .et_pb_number_counter h3, .et_pb_column_1_3 .et_pb_post h2, .et_pb_column_1_4 .et_pb_post h2, .et_pb_blog_grid h2, .et_pb_column_1_3 .et_quote_content blockquote p, .et_pb_column_3_8 .et_quote_content blockquote p, .et_pb_column_1_4 .et_quote_content blockquote p, .et_pb_blog_grid .et_quote_content blockquote p, .et_pb_column_1_3 .et_link_content h2, .et_pb_column_3_8 .et_link_content h2, .et_pb_column_1_4 .et_link_content h2, .et_pb_blog_grid .et_link_content h2, .et_pb_column_1_3 .et_audio_content h2, .et_pb_column_3_8 .et_audio_content h2, .et_pb_column_1_4 .et_audio_content h2, .et_pb_blog_grid .et_audio_content h2, .et_pb_column_3_8 .et_pb_audio_module_content h2, .et_pb_column_1_3 .et_pb_audio_module_content h2, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2 { font-size: 16px; }
				.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_description .et_pb_slide_title { font-size: 41px; }
				.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2, .et_pb_column_1_4 .et_pb_audio_module_content h2 { font-size: 14px; }
										.et_pb_section { padding: 0px 0; }
				.et_pb_section.et_pb_section_first { padding-top: inherit; }
				.et_pb_section.et_pb_fullwidth_section { padding: 0; }
										.et_pb_row, .et_pb_column .et_pb_row_inner { padding: 33px 0; }
					}
	</style>

	
					<style class="et_heading_font">
				h1, h2, h3, h4, h5, h6 {
					font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;				}
				</style>
							<style class="et_body_font">
				body, input, textarea, select {
					font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;				}
				</style>
							<style class="et_all_buttons_font">
				.et_pb_button {
					font-family: 'Lato', Helvetica, Arial, Lucida, sans-serif; font-weight: 300;				}
				</style>
			
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="https://flexiblemaid.com/wp-content/uploads/2016/08/cropped-logo-transparen.png" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="google-site-verification" content="OVgQT5GeuSPYW8uxzq13fPlWDePQTXFYnqMxvdYffD4" /><link rel="icon" href="https://flexiblemaid.com/wp-content/uploads/2016/08/cropped-logo-transparen-32x32.png" sizes="32x32" />
<link rel="icon" href="https://flexiblemaid.com/wp-content/uploads/2016/08/cropped-logo-transparen-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://flexiblemaid.com/wp-content/uploads/2016/08/cropped-logo-transparen-180x180.png" />
<meta name="msapplication-TileImage" content="https://flexiblemaid.com/wp-content/uploads/2016/08/cropped-logo-transparen-270x270.png" />
</head>
<body class="home page-template-default page page-id-2 et_button_left et_button_custom_icon et_pb_button_helper_class et_fullwidth_nav et_fixed_nav et_show_nav et_hide_mobile_logo et_secondary_nav_enabled et_pb_gutter et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns_1_4__3_4 et_header_style_centered et_pb_pagebuilder_layout et_right_sidebar et_divi_theme unknown">
	<div id="page-container">

			<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">+971503852177</span>
				
									<a href="mailto:info@flexiblemaiddubai.com"><span id="et-info-email">info@flexiblemaiddubai.com</span></a>
				
								</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
								</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
	
	
		<header id="main-header" data-height-onload="54">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://flexiblemaid.com/">
						<img src="https://flexiblemaid.com/wp-content/uploads/2015/11/logo-transparen.png" alt="Flexible Maid" id="logo" data-height-percentage="100" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="54" data-fixed-height="30">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-46"><a href="https://flexiblemaid.com/service-clients/">Service &#038; Clients</a>
<ul class="sub-menu">
	<li id="menu-item-25007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25007"><a href="https://flexiblemaid.com/service-clients/maid-service-2/">Maid Service</a></li>
	<li id="menu-item-24592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24592"><a href="https://flexiblemaid.com/service-clients/office-commercial-cleaning/">Office / Commercial Cleaning</a></li>
	<li id="menu-item-24588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24588"><a href="https://flexiblemaid.com/service-clients/home-apartment-flat-cleaning/">Home / Apartment / Flat cleaning</a></li>
	<li id="menu-item-24589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24589"><a href="https://flexiblemaid.com/service-clients/marble-floor-cleaning/">Marble floor Cleaning</a></li>
	<li id="menu-item-24591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24591"><a href="https://flexiblemaid.com/service-clients/window-cleaning-2/">Window Cleaning</a></li>
	<li id="menu-item-24587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24587"><a href="https://flexiblemaid.com/service-clients/floor-wood-cleaning/">Hallway / wooden floor Cleaning</a></li>
</ul>
</li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://flexiblemaid.com/quote/">Pricing &#038; Quote</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://flexiblemaid.com/about-us/">About us</a></li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://flexiblemaid.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">


			
				<article id="post-2" class="post-2 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et_pb_section et_pb_fullwidth_section  et_pb_section_0 et_section_regular">
				
				
					
					<div class="et_pb_module et_pb_slider et_pb_slider_parallax et_slider_auto et_slider_speed_7500 et_slider_auto_ignore_hover  et_pb_fullwidth_slider_0">
				<div class="et_pb_slides">
					 <div class="et_pb_slide et_pb_bg_layout_dark et_pb_slider_with_text_overlay et_pb_media_alignment_center et_pb_slide_0 et-pb-active-slide" style='background-color:#2556ea;'>
				<div class="et_parallax_bg" style="background-image: url(https://flexiblemaid.com/wp-content/uploads/2017/01/FlexibleMaid-Header.jpg);"></div>
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title"><a href="/quote/">In need of a flexible maid in Dubai?</a></h2>
							<div class="et_pb_slide_content"> </div>
							<a href="/quote/" class="et_pb_more_button et_pb_button">Get your quote now!</a>
<a href="/register.php" class="et_pb_more_button et_pb_button">Login!</a>
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			<div class="et_pb_slide et_pb_bg_layout_dark et_pb_slider_with_text_overlay et_pb_media_alignment_center et_pb_slide_1" style='background-color:#2556ea;'>
				<div class="et_parallax_bg" style="background-image: url(https://flexiblemaid.com/wp-content/uploads/2015/10/High-Quality.jpg);"></div>
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">High Quality Standard</h2>
							<div class="et_pb_slide_content"> </div>
							
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			<div class="et_pb_slide et_pb_bg_layout_dark et_pb_slider_with_text_overlay et_pb_media_alignment_center et_pb_slide_2" style='background-color:#2556ea;'>
				<div class="et_parallax_bg" style="background-image: url(https://flexiblemaid.com/wp-content/uploads/2015/10/Reliability.jpg);"></div>
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">Flexible &amp; Reliable</h2>
							<div class="et_pb_slide_content"> </div>
							
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			<div class="et_pb_slide et_pb_bg_layout_dark et_pb_slider_with_text_overlay et_pb_media_alignment_center et_pb_slide_3" style='background-color:#1e73be;'>
				<div class="et_parallax_bg" style="background-image: url(https://flexiblemaid.com/wp-content/uploads/2015/10/OfficePhone.jpg);"></div>
				
				<div class="et_pb_container clearfix">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title"><a href="tel:+971503852177">Any Questions left?</a></h2>
							<div class="et_pb_slide_content"> </div>
							<a href="tel:+971503852177" class="et_pb_more_button et_pb_button">Contact us!</a>
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			 
				</div> <!-- .et_pb_slides -->
			</div> <!-- .et_pb_slider -->
			
				
			</div> <!-- .et_pb_section --><div class="et_pb_section  et_pb_section_1 et_pb_with_background et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_0 et_pb_row_fullwidth">
				
				<div class="et_pb_column et_pb_column_3_4  et_pb_column_0">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_0">
				
<h2><span style="text-decoration: underline;"><strong>What is Flexiblemaid:</strong></span></h2>
<p>Flexible Maid is the best cleaning service in Dubai! Our company has got many years of experience so we are able to make hiring a cleaning maid as easy and as reliable as it can be. We offer high quality cleaning for flats, offices and even hotels. Our service is flexible so we can adapt to every situation you need us to.</p>
<p>Our german management, Ms. Marie Hoess, ensures that Flexible Maids continues to always provide the best maid service Dubai has to offer. Let us carry the responsibility of the neatness of your home, office or hotel.</p>
<p>Click <a href="http://flexiblemaid.com/service-clients/maid-service/">here</a> for detailed information.</p>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4  et_pb_column_1">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_right et_pb_image_0 et_always_center_on_mobile et_pb_image_sticky">
				<a href="http://flexiblemaid.com/quote/" target="_blank"><img src="https://flexiblemaid.com/wp-content/uploads/2016/04/floor_wood.jpg" alt="Cleaning Service for businesses" title="Business and Hotel Cleaning" />
			</a>
			</div>
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section --><div class="et_pb_section  et_pb_section_2 et_pb_with_background et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_1 et_pb_row_fullwidth">
				
				<div class="et_pb_column et_pb_column_1_3  et_pb_column_2">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_1 et_always_center_on_mobile">
				<a href="http://flexiblemaid.com/quote/"><img src="https://flexiblemaid.com/wp-content/uploads/2015/10/indoor-cleaning-kitchen-e1451493287561.jpg" alt="Our maids cleaning up your kitchen" />
			</a>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_2_3  et_pb_column_3">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_1">
				
<h2 style="text-align: center;"></h2>
<h2 style="text-align: center;"></h2>
<h2 style="text-align: center;"><span style="text-decoration: underline;"><strong>What Flexiblemaid has to offer:</strong></span></h2>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="http://flexiblemaid.com/service-clients/home-apartment-flat-cleaning/"><strong>♦ Private Cleaning ♦</strong></a></p>
<p style="text-align: center;"><strong><a href="http://flexiblemaid.com/service-clients/office-commercial-cleaning/">♦ Business Cleaning ♦</a> </strong></p>
<p style="text-align: center;"><a href="http://flexiblemaid.com/service-clients/marble-floor-cleaning/"><strong>♦ Marble Floor Cleaning ♦</strong></a></p>
<p style="text-align: center;"><a href="http://flexiblemaid.com/service-clients/floor-wood-cleaning/"><strong>♦ Wooden Floor Cleaning ♦</strong></a></p>
<p style="text-align: center;"><a href="http://flexiblemaid.com/service-clients/window-cleaning-2/"><strong>♦ Window Cleaning ♦</strong></a></p>
<p style="text-align: center;">Click the links above for detailed information</p>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section --><div class="et_pb_section  et_pb_section_3 et_pb_with_background et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_2">
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_4">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
				
<h2 style="text-align: center;"><span style="text-decoration: underline;"><strong>Why you can trust Flexiblemaid:</strong></span></h2>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_3">
				
				<div class="et_pb_column et_pb_column_1_3  et_pb_column_5">
				
				<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_0 et_pb_blurb_position_top">
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><img src="https://flexiblemaid.com/wp-content/uploads/2017/01/5stars.png" alt="" class="et-waypoint et_pb_animation_top" /></div>
					<div class="et_pb_blurb_container">
						<h4>5 star hotel cleaning standard</h4>
						
<p>We aim to bring the highest quality Maid Service to you at affordable prices.</p>

					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_6">
				
				<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_1 et_pb_blurb_position_top">
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><img src="https://flexiblemaid.com/wp-content/uploads/2017/01/service.png" alt="" class="et-waypoint et_pb_animation_top" /></div>
					<div class="et_pb_blurb_container">
						<h4>Our german trained, english speaking staff </h4>
						
<p>We aim to bring you a reliable and committed service, always there to exceed your requirements.</p>

					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_7">
				
				<div class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_2 et_pb_blurb_position_top">
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><img src="https://flexiblemaid.com/wp-content/uploads/2017/01/offer.png" alt="" class="et-waypoint et_pb_animation_top" /></div>
					<div class="et_pb_blurb_container">
						<h4>No complain policy</h4>
						
<p>We offer a no complain policy through quality assurance tools and our perfect cleaning service.</p>

					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_inner_shadow  et_pb_section_4 et_pb_with_background et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_4">
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_8">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_3">
				
<h2 style="text-align: center;"><span style="text-decoration: underline;"><strong>Satisfied Customers:</strong></span></h2>
<p style="text-align: center;">Contact us to become one of them!</p>

			</div> <!-- .et_pb_text --><div class="et_pb_testimonial  et_pb_testimonial_0 et_pb_module et_pb_bg_layout_light et_pb_text_align_justified clearfix" style="background-color: rgba(255,255,255,0.35);">
				<div class="et_pb_testimonial_portrait" style="background-image: url(https://flexiblemaid.com/wp-content/uploads/2015/10/Miss-Sarah-and-Samiah-web.jpg);">
				</div>
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					
<p>FlexibleMaid&#8217;s cleaning services are reliable and provide good service! The coordinators are prompt in confirming the timings and my maid has never been late. She does her work very well and always with a smile. Thank you for all the great efforts!</p>

					<strong class="et_pb_testimonial_author">Sarah F.</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial --><div class="et_pb_testimonial  et_pb_testimonial_1 et_pb_module et_pb_bg_layout_light et_pb_text_align_left clearfix" style="background-color: rgba(255,255,255,0.35);">
				<div class="et_pb_testimonial_portrait" style="background-image: url(https://flexiblemaid.com/wp-content/uploads/2015/10/Mr.-Nick-and-Fema-web.jpg);">
				</div>
				<div class="et_pb_testimonial_description">
					<div class="et_pb_testimonial_description_inner">
					
<p>FlexibleMaid have been excellent over the 18 months we have used them, always reliable with outstanding value and results!</p>

					<strong class="et_pb_testimonial_author">Nick M.</strong>
					<p class="et_pb_testimonial_meta"></p>
					</div> <!-- .et_pb_testimonial_description_inner -->
				</div> <!-- .et_pb_testimonial_description -->
			</div> <!-- .et_pb_testimonial -->
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section --><div class="et_pb_section  et_pb_section_5 et_pb_with_background et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_5">
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_9">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_text_4">
				
<h2 style="text-align: center;"><span style="text-decoration: underline;">Interested in our service?</span></h2>
<p style="text-align: center;">Contact us for your personal quote!</p>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_6">
				
				<div class="et_pb_column et_pb_column_1_3  et_pb_column_10">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_text_5">
				
<ul>
<li>Same professional cleaner at every appointment</li>
<li>Our regular domestic cleaning service is tailored to suit all kinds of requirements and budgets</li>
<li>Let us take the responsibility for the cleanliness of your house</li>
</ul>

			</div> <!-- .et_pb_text --><div class="et_pb_module et-waypoint et_pb_image et_pb_animation_left et_pb_image_2 et_always_center_on_mobile">
				<img src="https://flexiblemaid.com/wp-content/uploads/2015/10/table-cleaning-web.jpg" alt="" />
			
			</div><div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_left  et_pb_text_6">
				
<ul>
<li style="text-align: left;">We organize the schedule for all necessary treatments</li>
<li>Don&#8217;t worry about a clean house anymore</li>
<li>Be happy about a sparkling and good looking home / office at an affordable price</li>
</ul>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_2_3  et_pb_column_11">
				
				<div class="et_pb_code et_pb_module  et_pb_code_0">
				<div role="form" class="wpcf7" id="wpcf7-f118-p2-o1" lang="de-DE" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f118-p2-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="118" />
<input type="hidden" name="_wpcf7_version" value="4.7" />
<input type="hidden" name="_wpcf7_locale" value="de_DE" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f118-p2-o1" />
<input type="hidden" name="_wpnonce" value="cb35f3a036" />
</div>
<p><label for="your-name">Your Name *</label><br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p><label for="your-email">Your Email *<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p><label for="your-area">Your Area *</label><br />
    <span class="wpcf7-form-control-wrap your-area"><input type="text" name="your-area" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p><label for="your-number">Your Mobile number *</label><br />
    <span class="wpcf7-form-control-wrap your-number"><input type="text" name="your-number" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p><label for="your-message">Your message</label><br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<div class="wpcf7-form-control-wrap"><div data-sitekey="6LcqIicTAAAAAEqAN8Gx5YMZ-x7LCHz4wNRbBig6" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LcqIicTAAAAAEqAN8Gx5YMZ-x7LCHz4wNRbBig6" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div>
<p><button type="submit "class="et_pb_contact_submit et_pb_button" style="">Submit</button></p>
<p>* required input fields</p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
			</div> <!-- .et_pb_code -->
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="et-footer-nav">
					<div class="container">
						<ul id="menu-main" class="bottom-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-46"><a href="https://flexiblemaid.com/service-clients/">Service &#038; Clients</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://flexiblemaid.com/quote/">Pricing &#038; Quote</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://flexiblemaid.com/about-us/">About us</a></li>
</ul>					</div>
				</div> <!-- #et-footer-nav -->

			
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">


</ul>
						<p id="footer-info">Copyright &copy; 2015 - 2017 <a href="http://paul-preview.team-advertico.de">Flexible Maid</a> | Developed by <a href="">Joffré Lehmann</a></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName('form');
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for (var i = 0; i < forms.length; i++) {
		var divs = forms[i].getElementsByTagName('div');

		for (var j = 0; j < divs.length; j++) {
			var sitekey = divs[j].getAttribute('data-sitekey');

			if (divs[j].className && divs[j].className.match(pattern) && sitekey) {
				var params = {
					'sitekey': sitekey,
					'theme': divs[j].getAttribute('data-theme'),
					'type': divs[j].getAttribute('data-type'),
					'size': divs[j].getAttribute('data-size'),
					'tabindex': divs[j].getAttribute('data-tabindex')
				};

				var callback = divs[j].getAttribute('data-callback');

				if (callback && 'function' == typeof window[callback]) {
					params['callback'] = window[callback];
				}

				var expired_callback = divs[j].getAttribute('data-expired-callback');

				if (expired_callback && 'function' == typeof window[expired_callback]) {
					params['expired-callback'] = window[expired_callback];
				}

				var widget_id = grecaptcha.render(divs[j], params);
				recaptchaWidgets.push(widget_id);
				break;
			}
		}
	}
}
</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MMK4H5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><style type="text/css" id="et-builder-advanced-style">
				
.et_pb_blurb_0.et_pb_blurb h4, .et_pb_blurb_0.et_pb_blurb h4 a { line-height: 1.2em; }
.et_pb_section_3.et_pb_section { background-color:rgba(12,113,195,0.55) !important; }
.et_pb_blurb_0.et_pb_blurb { background-color: rgba(255,255,255,0.35); }
.et_pb_blurb_1.et_pb_blurb h4, .et_pb_blurb_1.et_pb_blurb h4 a { line-height: 1.2em; }
.et_pb_blurb_1.et_pb_blurb { background-color: rgba(255,255,255,0.35); }
.et_pb_text_1 { background-color: rgba(255,255,255,0.35); }
.et_pb_image_1 { margin-left: 0; }
.et_pb_image_0 img { width: 100%; }
.et_pb_text_0 { font-size: 20px; }
.et_pb_image_0 { margin-left: 0; }
.et_pb_section_2.et_pb_section { background-color:rgba(12,113,195,0.35) !important; }
.et_pb_image_1 img { width: 100%; }
.et_pb_blurb_2.et_pb_blurb h4, .et_pb_blurb_2.et_pb_blurb h4 a { line-height: 1.2em; }
.et_pb_blurb_2.et_pb_blurb { background-color: rgba(255,255,255,0.35); }
.et_pb_testimonial_1.et_pb_testimonial { background-color: rgba(255,255,255,0.35) !important; }
.et_pb_testimonial_1 .et_pb_testimonial_portrait, .et_pb_testimonial_1 .et_pb_testimonial_portrait:before { -webkit-border-radius: 80px; -moz-border-radius: 80px; border-radius: 80px; }
.et_pb_section_5.et_pb_section { background-color:rgba(12,113,195,0.81) !important; }
.et_pb_image_2 { border:5px solid #FFFFFF margin-left: 0; }
.et_pb_code_0 { color:#FFFFFF; }
.et_pb_testimonial_1 .et_pb_testimonial_description { width:inherit; }
.et_pb_testimonial_1 .et_pb_testimonial_portrait { border: 5px solid #08A1E1; width: 100px; height: 100px; }
.et_pb_testimonial_0 .et_pb_testimonial_portrait { border: 5px solid #08A1E1; width: 100px; height: 100px; }
.et_pb_section_4.et_pb_section { background-color:rgba(12,113,195,0.65) !important; }
.et_pb_testimonial_0 .et_pb_testimonial_description { width:inherit; }
.et_pb_testimonial_0 .et_pb_testimonial_portrait, .et_pb_testimonial_0 .et_pb_testimonial_portrait:before { -webkit-border-radius: 80px; -moz-border-radius: 80px; border-radius: 80px; }
.et_pb_testimonial_0.et_pb_testimonial { background-color: rgba(255,255,255,0.35) !important; }
.et_pb_text_0 h1 { font-size: 50px; }
.et_pb_section_1.et_pb_section { background-color:rgba(12,113,195,0.15) !important; }
.et_pb_slide_0.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 1px;
					-webkit-border-bottom-left-radius: 1px;
					-moz-border-radius-bottomright: 1px;
					-moz-border-radius-bottomleft: 1px;
					border-bottom-right-radius: 1px;
					border-bottom-left-radius: 1px; }
.et_pb_slide_1.et_pb_slide .et_pb_slide_title, .et_pb_slide_1.et_pb_slide .et_pb_slide_content { background-color: rgba(43,162,242,0.66); }
.et_pb_slide_1.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 1px;
					-webkit-border-top-right-radius: 1px;
					-moz-border-radius-topleft: 1px;
					-moz-border-radius-topright: 1px;
					border-top-left-radius: 1px;
					border-top-right-radius: 1px; }
.et_pb_slide_1.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 1px;
					-webkit-border-bottom-left-radius: 1px;
					-moz-border-radius-bottomright: 1px;
					-moz-border-radius-bottomleft: 1px;
					border-bottom-right-radius: 1px;
					border-bottom-left-radius: 1px; }
.et_pb_slide_0.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 1px;
					-webkit-border-top-right-radius: 1px;
					-moz-border-radius-topleft: 1px;
					-moz-border-radius-topright: 1px;
					border-top-left-radius: 1px;
					border-top-right-radius: 1px; }
.et_pb_slide_0.et_pb_slide .et_pb_slide_title, .et_pb_slide_0.et_pb_slide .et_pb_slide_content { background-color: rgba(43,162,242,0.66); }
body #page-container .et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_button { 
					
					
					
					
					
					font-size:20px; }
body #page-container .et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_button:hover { 
					
					
					
					
					padding-left:0.7em; padding-right: 2em; }
.et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_button,.et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_button:hover { padding: 0.3em 1em !important; }
body #page-container .et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_button:before, body #page-container .et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_button:after { display:none !important; }
.et_pb_slide_2.et_pb_slide .et_pb_slide_title, .et_pb_slide_2.et_pb_slide .et_pb_slide_content { background-color: rgba(43,162,242,0.66); }
.et_pb_slide_2.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 1px;
					-webkit-border-top-right-radius: 1px;
					-moz-border-radius-topleft: 1px;
					-moz-border-radius-topright: 1px;
					border-top-left-radius: 1px;
					border-top-right-radius: 1px; }
body #page-container .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_button { 
					
					
					
					
					letter-spacing:0px;
					font-size:20px; }
.et_pb_slide_3.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 1px;
					-webkit-border-bottom-left-radius: 1px;
					-moz-border-radius-bottomright: 1px;
					-moz-border-radius-bottomleft: 1px;
					border-bottom-right-radius: 1px;
					border-bottom-left-radius: 1px; }
.et_pb_slide_3.et_pb_slide .et_pb_slide_title, .et_pb_slide_3.et_pb_slide .et_pb_slide_content { background-color: rgba(43,162,242,0.66); }
body #page-container .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_button:hover { 
					
					
					
					letter-spacing:0;
					padding-left:0.7em; padding-right: 2em; }
.et_pb_fullwidth_slider_0.et_pb_slider .et_pb_button,.et_pb_fullwidth_slider_0.et_pb_slider .et_pb_button:hover { padding: 0.3em 1em !important; }
.et_pb_slide_2.et_pb_slider_with_text_overlay .et_pb_slide_content { -webkit-border-bottom-right-radius: 1px;
					-webkit-border-bottom-left-radius: 1px;
					-moz-border-radius-bottomright: 1px;
					-moz-border-radius-bottomleft: 1px;
					border-bottom-right-radius: 1px;
					border-bottom-left-radius: 1px; }
body #page-container .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_button:before, body #page-container .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_button:after { display:none !important; }
.et_pb_slide_3.et_pb_slider_with_text_overlay h2.et_pb_slide_title { -webkit-border-top-left-radius: 1px;
					-webkit-border-top-right-radius: 1px;
					-moz-border-radius-topleft: 1px;
					-moz-border-radius-topright: 1px;
					border-top-left-radius: 1px;
					border-top-right-radius: 1px; }
.et_pb_slider .et_pb_slide_1.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 30px !important; }
.et_pb_slider .et_pb_slide_2.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 30px !important; }
.et_pb_slider .et_pb_slide_3.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 30px !important; }
.et_pb_slide_3 p { line-height: 1em !important; }
.et_pb_slider.et_pb_module .et_pb_slide_3.et_pb_slide .et_pb_slide_description .et_pb_slide_content { line-height: 1em !important; }
.et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 30px !important; }

@media only screen and ( max-width: 980px ) {
	body #page-container .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_button,body #page-container .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_button:after { 
								 }
	body #page-container .et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_button,body #page-container .et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_button:after { 
								 }
	.et_pb_slider .et_pb_slide_3.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 30px !important; }
	.et_pb_slider .et_pb_slide_1.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 30px !important; }
	.et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 30px !important; }
	.et_pb_slider .et_pb_slide_2.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 30px !important; }
}

@media only screen and ( min-width: 768px ) and ( max-width: 980px ) {
	.et_pb_image_1 { display: none !important; }
	.et_pb_image_0 { display: none !important; }
}

@media only screen and ( max-width: 767px ) {
	.et_pb_image_0 { display: none !important; }
	.et_pb_image_1 { display: none !important; }
	body #page-container .et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_button,body #page-container .et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_button:after { 
								 }
	body #page-container .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_button,body #page-container .et_pb_fullwidth_slider_0.et_pb_slider .et_pb_button:after { 
								 }
	.et_pb_slider .et_pb_slide_2.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 20px !important; }
	.et_pb_slider .et_pb_slide_1.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 20px !important; }
	.et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 20px !important; }
	.et_pb_slider .et_pb_slide_3.et_pb_slide .et_pb_slide_description .et_pb_slide_title { font-size: 20px !important; }
}
			</style><style type="text/css" id="et-builder-page-custom-style">
				 .page.et_pb_pagebuilder_layout #main-content { background-color: rgba(255,255,255,0); }
			</style><script type='text/javascript' src='https://flexiblemaid.com/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js?ver=3.0.31'></script>
<script type='text/javascript' src='https://flexiblemaid.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://flexiblemaid.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='https://flexiblemaid.com/wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js?ver=3.0.31'></script>
<script type='text/javascript' src='https://flexiblemaid.com/wp-content/themes/Divi/js/custom.js?ver=3.0.31'></script>
<script type='text/javascript' src='https://flexiblemaid.com/wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js?ver=3.0.31'></script>
<script type='text/javascript' src='https://flexiblemaid.com/wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js?ver=3.0.31'></script>
<script type='text/javascript' src='https://flexiblemaid.com/wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js?ver=3.0.31'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/flexiblemaid.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/flexiblemaid.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/flexiblemaid.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"aa78ffd230","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"940104f57a","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"2","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://flexiblemaid.com/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js?ver=3.0.31'></script>
<script type='text/javascript' src='https://flexiblemaid.com/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit&#038;hl=en&#038;ver=2.0'></script>
<!-- Child theme custom CSS created by Divi Children - http://divi4u.com/divi-children-plugin/ -->
<style type="text/css" media="screen">
 #footer-widgets {padding-top:80px;}
 .footer-widget {margin-bottom:50px!important;}
 #main-footer { background-color:#2e2e2e!important;}
 .footer-widget .title {font-size:18px;}
 #footer-bottom { background-color:#1f1f1f;}
 #footer-bottom {padding:15px 0 5px;}
 #footer-info, #footer-info a {color:#666666;}
 #footer-info, #footer-info a {font-size:14px;}
 #footer-bottom ul.et-social-icons li a {font-size:24px;}
 #footer-bottom ul.et-social-icons li {margin-left:18px;}
 #sidebar h4.widgettitle {font-size:18px;}
 #sidebar li, #sidebar li a {font-size:14px;}
</style>
<!-- End Child theme custom CSS -->

</body>
</html>


